<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" prefHeight="449.0" prefWidth="364.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.PersonEditorController">
  <children>
    <Label fx:id="pid" text="Label" />
    <Separator prefWidth="200.0" />
    <Label text="Login" />
    <Label fx:id="plogin" text="Label" />
    <Separator prefWidth="200.0" />
    <Label text="Password" />
    <Label fx:id="ppass" text="Label" />
    <Separator prefWidth="200.0" />
    <Label text="Name" />
    <Label fx:id="pname" text="Label" />
    <Separator prefWidth="200.0" />
    <Label text="Surname" />
    <Label fx:id="psurname" text="Label" />
    <Separator prefWidth="200.0" />
    <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button mnemonicParsing="false" onAction="#close" text="Close">
          <HBox.margin>
            <Insets right="5.0" />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#deletePerson" text="Delete" />
      </children>
    </HBox>
  </children>
</VBox>
