<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.ProjectsController">
  <children>
    <TableView fx:id="projectTable" prefHeight="400.0" prefWidth="279.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
    <VBox prefHeight="400.0" prefWidth="321.0">
      <children>
        <Label text="Project Title" />
        <TextField fx:id="projectTitle" prefWidth="200.0" />
        <Label text="Made By" />
        <TextField fx:id="projectMadeBy" prefWidth="200.0" />
        <Button mnemonicParsing="false" onAction="#addProject" text="Add Project" />
        <Separator prefHeight="47.0" prefWidth="321.0" />
        <Label text="Project Id" />
        <TextField fx:id="projectId" prefWidth="200.0" />
        <Button mnemonicParsing="false" onAction="#deleteProject" text="Delete" />
      </children>
    </VBox>
  </children>
</HBox>
